/* Notification System Styles */

/* Notification Bell */
.notification-bell {
  position: relative;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  background: transparent;
  border: none;
  cursor: pointer;
}

.notification-bell:hover {
  background-color: #f3f4f6;
  transform: scale(1.05);
}

.notification-bell:focus {
  outline: 2px solid #4f46e5;
  outline-offset: 2px;
}

.notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Notification Dropdown */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 380px;
  max-width: 95vw;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 1000;
  margin-top: 8px;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.notification-dropdown::before {
  content: '';
  position: absolute;
  top: -6px;
  right: 16px;
  width: 12px;
  height: 12px;
  background: white;
  border-left: 1px solid #e5e7eb;
  border-top: 1px solid #e5e7eb;
  transform: rotate(45deg);
}

.notification-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: between;
  align-items: center;
}

.notification-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.notification-actions {
  display: flex;
  gap: 8px;
}

.notification-action-btn {
  padding: 4px 8px;
  font-size: 12px;
  color: #6b7280;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-action-btn:hover {
  color: #4f46e5;
  background: #eef2ff;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 8px 0;
}

.notification-list::-webkit-scrollbar {
  width: 4px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Notification Item */
.notification-item {
  padding: 12px 20px;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.notification-item:hover {
  background-color: #f8fafc;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background-color: #fef3c7;
  border-left: 4px solid #f59e0b;
}

.notification-item.unread::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 16px;
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.notification-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
  background: #e5e7eb;
}

.notification-icon.success {
  background: #dcfce7;
  color: #16a34a;
}

.notification-icon.error {
  background: #fef2f2;
  color: #dc2626;
}

.notification-icon.warning {
  background: #fef3c7;
  color: #d97706;
}

.notification-icon.info {
  background: #dbeafe;
  color: #2563eb;
}

.notification-text {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 4px 0;
  line-height: 1.4;
}

.notification-message {
  font-size: 13px;
  color: #6b7280;
  margin: 0 0 4px 0;
  line-height: 1.4;
}

.notification-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.notification-time {
  font-size: 11px;
  color: #9ca3af;
}

.notification-action {
  font-size: 11px;
  color: #4f46e5;
  text-decoration: none;
  padding: 2px 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.notification-action:hover {
  background: #eef2ff;
  text-decoration: none;
}

.notification-controls {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.notification-control-btn {
  padding: 4px 8px;
  font-size: 11px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  background: white;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-control-btn:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.notification-control-btn.delete {
  color: #dc2626;
  border-color: #fca5a5;
}

.notification-control-btn.delete:hover {
  background: #fef2f2;
  border-color: #f87171;
}

/* Empty state */
.notification-empty {
  padding: 40px 20px;
  text-align: center;
  color: #6b7280;
}

.notification-empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.notification-empty-text {
  font-size: 14px;
  margin: 0;
}

/* Loading state */
.notification-loading {
  padding: 20px;
  text-align: center;
}

.notification-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Priority indicators */
.notification-item.priority-high {
  border-left-color: #ef4444;
}

.notification-item.priority-urgent {
  border-left-color: #dc2626;
  background-color: #fef2f2;
}

.notification-item.priority-low {
  border-left-color: #6b7280;
}

/* Dark mode support */
.dark .notification-dropdown {
  background: #1f2937;
  border-color: #374151;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.dark .notification-dropdown::before {
  background: #1f2937;
  border-color: #374151;
}

.dark .notification-header {
  border-color: #374151;
  background: #1f2937;
}

.dark .notification-header h3 {
  color: #f9fafb;
}

.dark .notification-action-btn {
  color: #9ca3af;
}

.dark .notification-action-btn:hover {
  color: #6366f1;
  background: #312e81;
}

.dark .notification-item {
  border-color: #374151;
  background: #1f2937;
}

.dark .notification-item:hover {
  background-color: #374151;
}

.dark .notification-item.unread {
  background-color: #422006;
  border-left-color: #f59e0b;
}

.dark .notification-title {
  color: #f9fafb;
}

.dark .notification-message {
  color: #d1d5db;
}

.dark .notification-time {
  color: #6b7280;
}

.dark .notification-action {
  color: #818cf8;
}

.dark .notification-action:hover {
  background: #312e81;
  color: #a5b4fc;
}

.dark .notification-control-btn {
  background: #374151;
  border-color: #4b5563;
  color: #d1d5db;
}

.dark .notification-control-btn:hover {
  background: #4b5563;
  border-color: #6b7280;
  color: #f3f4f6;
}

.dark .notification-empty {
  color: #9ca3af;
}

.dark .notification-empty svg {
  color: #6b7280;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .notification-dropdown {
    position: fixed;
    top: 70px;
    left: 16px;
    right: 16px;
    width: auto;
    max-width: none;
    transform: none;
    z-index: 9999;
  }
  
  .notification-dropdown::before {
    display: none;
  }
  
  .notification-item {
    padding: 16px 12px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .notification-content {
    gap: 12px;
  }
  
  .notification-icon {
    width: 36px;
    height: 36px;
    font-size: 16px;
    flex-shrink: 0;
  }
  
  .notification-title {
    font-size: 14px;
    line-height: 1.4;
  }
  
  .notification-message {
    font-size: 13px;
    line-height: 1.3;
  }
  
  .notification-controls {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  .notification-control-btn {
    padding: 10px 16px;
    font-size: 13px;
    width: 100%;
    text-align: center;
  }
  
  .notification-text {
    flex: 1;
    min-width: 0;
  }
  
  .notification-time {
    font-size: 11px;
  }
}

/* Dark mode mobile fixes */
@media (max-width: 768px) {
  .dark .notification-dropdown {
    background: #1f2937;
    border-color: #374151;
  }
  
  .dark .notification-item {
    border-bottom-color: #374151;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .notification-dropdown,
  .notification-item,
  .notification-bell,
  .notification-badge,
  .notification-spinner {
    animation: none;
    transition: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .notification-dropdown {
    border-width: 2px;
    border-color: #000;
  }
  
  .notification-item {
    border-color: #000;
  }
  
  .notification-item:hover {
    background: #000;
    color: #fff;
  }
  
  .notification-title {
    color: #000;
  }
  
  .notification-message {
    color: #333;
  }
}
