/* Settings Page Specific Styles */
.settings-container {
  min-height: 100vh;
  background-color: #f9fafb;
}

/* Dark mode support */
.dark .settings-container {
  background-color: #111827;
}

.dark .bg-white {
  background-color: #1f2937 !important;
}

.dark .text-gray-900 {
  color: #f9fafb !important;
}

.dark .text-gray-700 {
  color: #d1d5db !important;
}

.dark .text-gray-600 {
  color: #9ca3af !important;
}

.dark .text-gray-500 {
  color: #6b7280 !important;
}

.dark .border-gray-300 {
  border-color: #4b5563 !important;
}

.dark .border-gray-200 {
  border-color: #374151 !important;
}

.dark .bg-gray-100 {
  background-color: #374151 !important;
}

.dark .bg-gray-200 {
  background-color: #4b5563 !important;
}

.dark .hover\\:bg-gray-100:hover {
  background-color: #374151 !important;
}

.dark .hover\\:bg-gray-300:hover {
  background-color: #4b5563 !important;
}

.settings-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.settings-tab {
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  margin-bottom: 0.25rem;
}

.settings-tab:hover {
  transform: translateX(4px);
}

.settings-tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.settings-content {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 0.75rem;
  max-height: 400px;
  overflow-y: auto;
}

.avatar-option {
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease;
  border: 2px solid transparent;
}

.avatar-option:hover {
  transform: scale(1.1);
}

.avatar-option.selected {
  border-color: #667eea;
  transform: scale(1.05);
}

/* Avatar Selector Modal Improvements */
.avatar-selector-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.avatar-selector-btn:hover {
  transform: scale(1.1);
}

.avatar-selector-btn:active {
  transform: scale(0.95);
}

.profile-completeness {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  height: 8px;
  border-radius: 4px;
  transition: width 0.5s ease;
}

.social-input {
  transition: all 0.3s ease;
}

.social-input:focus {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  border-radius: 12px;
  background-color: #d1d5db;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-switch.active {
  background-color: #667eea;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.3s ease;
}

.toggle-switch.active::after {
  transform: translateX(20px);
}

.settings-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.settings-section:last-child {
  border-bottom: none;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #f3f4f6;
  border-radius: 50%;
  border-top-color: #667eea;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-container {
    padding: 0.5rem;
  }
  
  .settings-header {
    padding: 1rem;
  }
  
  .settings-content {
    padding: 1rem;
  }
  
  .avatar-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
  }
  
  /* Avatar Modal Mobile Styles */
  .avatar-selector-btn {
    padding: 2px;
  }
  
  /* Make save button more prominent on mobile */
  .mobile-save-btn {
    position: sticky;
    bottom: 0;
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 1rem;
    margin: -1rem -1rem 0 -1rem;
    z-index: 10;
  }
  
  /* Grid layout adjustments */
  .settings-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .settings-sidebar {
    order: -1;
  }
  
  .settings-tabs {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 0.5rem;
    padding: 0 1rem;
  }
  
  .settings-tabs::-webkit-scrollbar {
    display: none;
  }
  
  .settings-tab {
    flex-shrink: 0;
    white-space: nowrap;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

/* Accessibility */
.settings-tab:focus,
.avatar-option:focus,
.social-input:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .settings-tab.active {
    background: #000;
    color: #fff;
  }
  
  .profile-completeness {
    background: #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .settings-tab,
  .avatar-option,
  .social-input,
  .toggle-switch,
  .toggle-switch::after {
    transition: none;
  }
  
  .loading-spinner {
    animation: none;
  }
  
  .fade-in,
  .slide-in {
    animation: none;
  }
}
