{
  "name": "excel-analytics-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ./src --quiet",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "start": "pnpm run dev",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "auth0-spa-js": "^1.6.5",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.2"
  }
}
